{
  "name": "ton-compass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "deck:build": "node submission/deck-src/ton_compass_demo_deck.cjs"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
